{
  "expo": {
    "name": "Hayat",
    "slug": "Hayat-remastered",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/hayatLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2F5A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.segvic.hayat",
      "icon": "./assets/icon.png"
    },
    "android": {
      "icon": "./assets/icon.png",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.segvic.hayat",
      "versionCode": 73
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6d075a14-0bea-4dd6-96cb-748b6a1520b7"
      }
    }
  }
}
